# graphql-grpc-exmaple

./: .gitignore  README.md  docker-compose.yaml
graphql-api/: .dockerignore  .yarnrc  Dockerfile  gulpfile.js  package-lock.json  package.json  tsconfig.json  tslint.json
graphql-api/npm-packages-offline-cache/: @apollographql-apollo-tools-0.3.7.tgz  @apollographql-graphql-playground-html-1.6.24.tgz  @types-fancy-log-1.3.0.tgz  @types-long-3.0.32.tgz  @typescript-eslint-experimental-utils-1.12.0.tgz  @typescript-eslint-parser-1.12.0.tgz  @typescript-eslint-typescript-estree-1.12.0.tgz  apollo-cache-control-0.8.0.tgz  apollo-server-2.7.0.tgz  apollo-server-core-2.7.0.tgz  apollo-server-express-2.7.0.tgz  graphql-extensions-0.8.0.tgz  gulp-tslint-8.1.4.tgz  gulp-typescript-4.0.2.tgz  protobufjs-6.8.6.tgz  protos-1.0.1.tgz  protos-1.2.0.tgz  tslint-5.18.0.tgz
graphql-api/src/: server.ts
graphql-api/src/graphql/: index.ts
graphql-api/src/graphql/resolvers/: addPost.ts  index.ts  listPosts.ts
graphql-api/src/graphql/resolvers/mutation/: author.ts  post.ts
graphql-api/src/graphql/resolvers/query/: author.ts  post.ts
graphql-api/src/graphql/scalar/: index.ts
graphql-api/src/graphql/schema/: schema.graphql
graphql-api/src/graphql/services/: authorClient.ts  option.ts  postClient.ts
graphql-api/src/graphql/services/Post/: PostClient.ts  post.proto
graphql-gateway-java/: Dockerfile  build.gradle  gradle.properties  settings.gradle
graphql-gateway-java/gradle/wrapper/: gradle-wrapper.properties
graphql-gateway-java/src/main/java/com/bd/gateway/: GraphqlGatewayApplication.java
graphql-gateway-java/src/main/java/com/bd/gateway/clients/: AuthorClient.java  PostClient.java  RpcGraphqlConverter.java
graphql-gateway-java/src/main/java/com/bd/gateway/clients/converter/: LocalDateTimeConverterImpl.java  ProtobufNullValueInspectorImpl.java
graphql-gateway-java/src/main/java/com/bd/gateway/clients/interceptor/: LogGrpcInterceptor.java
graphql-gateway-java/src/main/java/com/bd/gateway/configure/: ExceptionHandlerConfiguration.java  GlobalClientInterceptorConfiguration.java  GraphqlToolConfiguration.java  ScalarConfiguration.java
graphql-gateway-java/src/main/java/com/bd/gateway/conigure/: GlobalClientInterceptorConfiguration.java  ScalarConfiguration.java
graphql-gateway-java/src/main/java/com/bd/gateway/inputs/: AddAuthorInput.java  AddPostInput.java
graphql-gateway-java/src/main/java/com/bd/gateway/resolvers/: Mutation.java  PostResolver.java  Query.java
graphql-gateway-java/src/main/java/com/bd/gateway/resolvers/author/: AuthorResolver.java
graphql-gateway-java/src/main/java/com/bd/gateway/resolvers/post/: PostResolver.java  PostsResolver.java
graphql-gateway-java/src/main/java/com/bd/gateway/scalar/: CustomScalars.java  DateTimeHelper.java
graphql-gateway-java/src/main/java/com/bd/gateway/types/: AddPostOutput.java  Author.java  Post.java  Posts.java
graphql-gateway-java/src/main/resources/: application.yaml
graphql-gateway-java/src/main/resources/graphql/: schema.graphql
post-api-java/: .dockerignore  Dockerfile  build.gradle  settings.gradle
post-api-java/proto/: package.json
post-api-java/src/main/java/com/bd/post/: PostApiApplication.java
post-api-java/src/main/java/com/bd/post/configure/: GlobalClientInterceptorConfiguration.java  GlobalServerInterceptorConfiguration.java
post-api-java/src/main/java/com/bd/post/converter/: LocalDateTimeConverterImpl.java  ProtobufNullValueInspectorImpl.java
post-api-java/src/main/java/com/bd/post/model/: Author.java  Post.java
post-api-java/src/main/java/com/bd/post/repository/: AuthorRepository.java  PostRepository.java
post-api-java/src/main/java/com/bd/post/security/: DecodedFromGatewayAuthenticationReader.java  GatewayAuthenticationProvider.java  SecurityConfiguration.java  UserFromGatewayAuthenticationToken.java  package-info.java
post-api-java/src/main/java/com/bd/post/security/annotation/: NoSecure.java  NotImpl.java
post-api-java/src/main/java/com/bd/post/service/: AuthorServiceImpl.java  PostServiceImpl.java
post-api-java/src/main/java/com/bd/post/util/: CopyUtils.java
post-api-java/src/main/resources/: application.properties
protos/: Author.proto  Post.proto  package.json
schema/: schema.graphql
vue-apollo-sample/: .dockerignore  .env.local  .eslintrc.js  .graphqlconfig.yml  Dockerfile  README.md  apollo.config.js  package.json  schema.graphql  vue.config.js
vue-apollo-sample/npm-packages-offline-cache/: @oclif-config-1.13.0.tgz  @smallwei-avue-2.0.4.tgz  @types-express-serve-static-core-4.16.7.tgz  @types-node-10.14.12.tgz  @vant-icons-1.1.7.tgz  @vue-cli-plugin-e2e-cypress-3.9.0.tgz  @vue-cli-service-3.9.2.tgz  @vue-eslint-config-standard-4.0.0.tgz  adler-32-1.2.0.tgz  apollo-2.16.0.tgz  apollo-codegen-core-0.34.9.tgz  apollo-codegen-flow-0.33.19.tgz  apollo-codegen-scala-0.34.19.tgz  apollo-codegen-swift-0.34.0.tgz  apollo-codegen-typescript-0.34.9.tgz  apollo-datasource-0.5.0.tgz  apollo-engine-reporting-1.4.0.tgz  apollo-engine-reporting-protobuf-0.4.0.tgz  apollo-language-server-1.13.0.tgz  apollo-link-persisted-queries-0.2.2.tgz  apollo-server-caching-0.4.0.tgz  apollo-server-plugin-base-0.6.0.tgz  apollo-server-types-0.2.0.tgz  apollo-tracing-0.8.0.tgz  apollo-upload-client-10.0.1.tgz  async-validator-1.11.5.tgz  cfb-1.1.1.tgz  codepage-1.14.0.tgz  dayjs-1.8.15.tgz  electron-to-chromium-1.3.193.tgz  electron-to-chromium-1.3.194.tgz  element-ui-2.10.1.tgz  extract-files-5.0.1.tgz  frac-1.1.2.tgz  graphql-anywhere-4.2.4.tgz  graphql-tools-4.0.5.tgz  graphql-upload-8.0.7.tgz  mockjs-1.0.1-beta3.tgz  sortablejs-1.9.0.tgz  ssf-0.10.2.tgz  (+6 more)
vue-apollo-sample/public/: index.html
vue-apollo-sample/src/: App.vue  main.js  vue-apollo.js
vue-apollo-sample/src/components/: Post.vue
vue-apollo-sample/src/graphql/: AddPost.gql  ListPost.gql  PostFragment.gql
vue-apollo-sample/src/plugins/: avue.js
